name: Check Closed Issues Without PR

on:
  issues:
    types: [closed]

jobs:
  check_issues_noRelatedPR:
    runs-on: ubuntu-latest
    if: github.actor != 'suki77'
    steps:
      - name: Check closed issues without PR
        with:
          OWNER: ${{ github.repository_owner }}
          REPOSITORY: ${{ github.repository }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          ASSIGNEES: Rosyrain
          LABELS: '["test_label","no-pull_request"]'
        uses: Rosyrain/CI/actions/issue-no_pull_request-action@main
