name: Check Closed Issues Without PR

on:
  issues:
    types: [closed]

jobs:
  check_issues:
    runs-on: ubuntu-latest
    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v2
#
#      - name: Set up Go environment
#        uses: actions/setup-go@v2
#        with:
#          go-version: '1.22.3'
      - name: Check closed issues without PR
        env:
          OWNER: Rosyrain
          REPOSITORY: github_action_test
          ISUE_NUMBER: ${{ github.event.issue.number }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ASSIGNEE: Rosyrain
        uses: Rosyrain/CI_test/actions/issue-no_pr-action@master
