name: Check Closed Issues Without PR

on:
  issues:
    types: [closed]

jobs:
  check_issues_noRelatedPR:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'issues' && github.event.action == 'closed' && github.actor != 'sukki77' }}
    steps:
      - name: Check closed issues without PR
        with:
          OWNER: ${{ github.repository_owner }}
          REPOSITORY: ${{ github.repository }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          ASSIGNEES: Rosyrain
          LABELS: '["no-pr-linked"]'
        uses: Rosyrain/CI_test/actions/issue-no-PR@main