name: Check Closed Issues Without PR

on:
  issues:
    types: [closed]

jobs:
  check_issues_noRelatedPR:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'issues' && github.event.action == 'closed' && github.actor!= 'ukki37' && (github.event.issue.labels contains 'bug' || github.event.issue.labels contains 'feature' || github.event.issue.labels contains 'subtask' || github.event.issue.labels contains 'tech-request') }}
    steps:
      - name: Check closed issues without PR
        with:
          OWNER: ${{ github.repository_owner }}
          REPOSITORY: ${{ github.repository }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          ASSIGNEES: Rosyrain
          LABELS: '["needs-review","no-pull_request"]'
        uses: Rosyrain/CI/actions/issue-no-PR@main