name: Check Closed Issues Without PR

on:
  issues:
    types: [closed]

jobs:
  check_issues:
    runs-on: ubuntu-latest
    steps:
      - name: Check closed issues without PR
        with:
          OWNER: Rosyrain
          REPOSITORY: github_action_test
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          ASSIGNEES: Rosyrain
        uses: Rosyrain/CI_test/actions/issue-no_pull_request-action@main
