name: Check Closed Issues Without PR

on:
  issues:
    types: [closed]

jobs:
  issue_no_pr:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'issues' && github.event.action == 'closed' && github.actor!= 'sukki37' }}
    steps:
      - name: Check closed issues without PR
        id: step1
        with:
          OWNER: ${{ github.repository_owner }}
          REPOSITORY: ${{ github.repository }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          ASSIGNEES: Rosyrain
          LABELS: '["no-pr-linked"]'
          LABELS_NEED: '["tech-request","feature","Feature","kind/feature","attention/feature-incomplete","bug/ut","Bug fix","kind/bug","kind/subtask","kind/tech-request"]'
        uses: Rosyrain/CI_test/actions/issue-no-PR@main
      - name: NOTICE FAIL RESULT
        if: ${{ github.steps.step1.outputs.send == 'yes' }}
        run: |
          echo "发送信息... ..."
